spring.application.name=demo

#spring.security.user.name=hieu
#spring.security.user.password=123

spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=titv
spring.datasource.password=123456aA@

logging.level.org.springframework.security=DEBUG
