spring.application.name=devteria

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=titv
spring.datasource.password=123456aA@

# Hibernate properties (optional but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

