spring.application.name=devteria

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/book
spring.datasource.username=titv
spring.datasource.password=123456aA@

signer.key=NIKoIYhzrx42WJxzGSn48hhIkX6ks4hghqvjLugACiKMJcxtwYxt4Zzv6NSQg2Dt
validDuration=10
refreshableDuration=120 
#seconds


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

